<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    tools:context=".GameActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/joueurGauche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/JoueurChoisi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nomDuJoueur"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/joueurDroite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="?android:attr/homeAsUpIndicator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/itemGauche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/itemChoisi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nomDuItem"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/itemDroite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="?android:attr/homeAsUpIndicator" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item"
        android:layout_width="263dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_toStartOf="@+id/textView5"
        android:layout_toLeftOf="@+id/textView5"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/lancer"
        android:layout_width="168dp"
        android:layout_height="83dp"
        android:layout_below="@+id/item"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toStartOf="@+id/augmenter"
        android:layout_toLeftOf="@+id/augmenter"
        android:text="Lancer"
        android:textSize="25sp" />

    <Button
        android:id="@+id/augmenter"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_below="@+id/entrerScore"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toStartOf="@+id/baisser"
        android:layout_toLeftOf="@+id/baisser"
        android:text="+"
        android:textSize="25sp" />

    <Button
        android:id="@+id/baisser"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_below="@+id/entrerScore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="-"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/score"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:gravity="center"
        android:text="Timer"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="82dp"
        android:layout_below="@+id/timer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:gravity="center"
        android:text="Points"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/entrerScore"
        android:layout_width="178dp"
        android:layout_height="69dp"
        android:layout_below="@+id/score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Entrez points"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resTv"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lancer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/augmenter"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>