<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    tools:context=".CreerKitActivity">

    <EditText
        android:id="@+id/nomKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Nom du jeu"
        android:inputType="text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/validerKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="valider"
        android:textSize="20sp"
        android:background="@drawable/buttonstyle"/>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/validerKit"
        android:layout_below="@+id/nomKit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>