<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="325dp"
    android:padding="5dp"
    android:background="#606060"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/croix"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/cerclebackground"
         />

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="75dp"
        android:gravity="center"
        android:text="Entrez un nom :"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider"
        android:background="@drawable/buttonstyle"/>
</LinearLayout>