<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#606060"
    android:baselineAligned="false"
    android:gravity="center"
    tools:context=".ParametrageActivity">

    <TextView
        android:id="@+id/nom"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nom"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/delete"
        android:background="@drawable/buttonstyle" />

</LinearLayout>
